.answers
  padding: 0 20px
  .container
    max-width: 1120px
    display: flex
    flex-direction: column
    margin-top: 112px
    margin-bottom: 36px
    @media (max-width: 1024px)
      margin-top: 50px
    h1
      font-family: Lora, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 40px
      line-height: 51px
      text-align: center
      color: #10375C
      max-width: 578px
      margin: 0 auto
      @media (max-width: 1024px)
        font-size: 30px
        line-height: 35px
    .answers__row
      display: flex
      margin-top: 51px
      justify-content: space-between
      @media (max-width: 600px)
        flex-direction: column
      .answers__question
        &:not(:last-child)
          margin-right: 20px
          @media (max-width: 600px)
            margin-right: 0
            margin-bottom: 40px
        max-width: 361px
        background-color: #FFFFFF
        position: relative
        transition-duration: 0.5s
        cursor: pointer
        @media (max-width: 600px)
          max-width: 100%
        &:hover
          background-color: #FF5722
          h3
            color: #FFFFFF
          .answers__arrow-block
            background-color: #FFFFFF
            .answers-arrow-img
              background-image: url("../img/answers/02.png")
        .answers-blur
          position: absolute
          z-index: -1
          background: rgba(223, 223, 223, 0.5)
          filter: blur(24px)
          width: 100%
          height: 101.7%
          top: 0
        h3
          transition-duration: 0.5s
          font-family: Lora, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 26px
          line-height: 33px
          text-align: center
          color: #000000
          padding: 42px 40px 0 40px
          @media (max-width: 1024px)
            padding: 20px 15px 0 15px
          @media (max-width: 600px)
            max-width: 60%
            margin: 0 auto
        .answers__arrow-block
          background-color: #FF5722
          width: 64px
          height: 48px
          display: flex
          margin: 38px auto -24px auto
          position: relative
          transition-duration: 0.5s
          @media (max-width: 600px)
            margin-top: 20px
          .answers-arrow-img
            transition-duration: 0.5s
            background-image: url("../img/answers/01.png")
            background-size: contain
            background-repeat: no-repeat
            width: 15.5px
            height: 9.1px
            margin: auto
          .answers-arrow-blur
            width: 64px
            height: 64px
            position: absolute
            background: rgba(221, 44, 0, 0.24)
            filter: blur(34px)
            transform: rotate(90deg)
            z-index: -1
            top: -10px
            left: -7px
    .answers__more
      width: 100%
      max-width: 150px
      margin: 64px auto 0 auto
      display: flex
      justify-content: space-between
      p
        font-family: Lato, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 26px
        color: #FF5722
        padding: 3px 0
      img
        width: 9.1px
        margin: auto 11.5px auto
        height: 15.5px
        object-fit: contain