.customers
  overflow: hidden
  padding: 0 20px
  .container
    display: flex
    flex-direction: column
    margin-top: 112px
    @media (max-width: 1024px)
      margin-top: 50px
    .customers__top
      display: flex
      justify-content: space-between
      @media (max-width: 600px)
        flex-direction: column
      .customers__text
        h3
          font-family: Lato, sans-serif
          font-style: normal
          font-weight: 500
          font-size: 20px
          line-height: 30px
          color: #222831
          max-width: 161px
          position: relative
          @media (max-width: 600px)
            margin: 0 auto
          &:after
            content: ''
            position: absolute
            width: 73px
            height: 2px
            right: 0
            background-color: #222831
            transform: translateY(-50%)
            top: 50%
        h1
          font-family: Lora, sans-serif
          font-style: normal
          font-weight: bold
          font-size: 40px
          line-height: 51px
          color: #10375C
          max-width: 399px
          margin-top: 8px
          margin-right: 20px
          @media (max-width: 600px)
            text-align: center
            max-width: none
            margin-right: 0
      .customers__buttons
        margin-top: auto
        display: flex
        @media (max-width: 600px)
          margin: 20px auto 0 auto
        svg
          fill: #9A9A9A
          cursor: pointer
          transition-duration: 0.5s
          &:hover
            fill: #FF5722
          &:last-child
            margin-left: 23.3px
    .customers__slider
      margin-top: 56px
      @media (max-width: 600px)
        margin-top: 20px
      .customers__slides
        display: flex
        transition-duration: 0.8s
        .customers__slide
          min-width: 365px
          margin-right: 30px
          background-color: #10375C
          display: flex
          flex-direction: column
          padding: 47px 40px 35px 40px
          min-height: 311px
          @media (max-width: 1024px)
            min-width: 250px
            min-height: auto
            padding: 30px
          p
            font-family: Lato, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 26px
            color: #FFFFFF
            margin-bottom: 20px
          .customers__human
            margin-top: auto
            display: flex
            .customers__ava
              width: 56px
              height: 56px
              border-radius: 50%
              margin-right: 16px
              img
                width: 100%
                height: 100%
                object-fit: cover
            .customers__human-info
              h5
                font-family: Lato, sans-serif
                font-style: normal
                font-weight: bold
                font-size: 18px
                line-height: 28px
                color: #FFFFFF
              p
                font-family: Lato, sans-serif
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 26px
                color: #FFFFFF
    .customers__dots
      display: flex
      justify-content: center
      margin-top: 32px
      .customers-dot
        width: 40px
        height: 4px
        background-color: #DFDFDF
        transition-duration: 0.5s
      .customers-dot-active
        background-color: #DD2C00









