.header
  padding: 0 20px
  .container
    margin-top: 61px
    display: flex
    justify-content: space-between
    @media (max-width: 1024px)
      flex-direction: column
      margin-top: 20px
    .header__logo
      margin: auto 0
      display: flex
      justify-content: space-between
      .header__burger
        width: 40px
        height: 30px
        flex-direction: column
        justify-content: space-between
        margin: auto 0
        cursor: pointer
        display: none
        transition-duration: 0.5s
        @media (max-width: 1024px)
          display: flex
        .header-line
          width: 100%
          height: 4px
          background-color: #FF5722
          border-radius: 10px
      .header__burger-active
        transform: rotate(-270deg)
      a
        font-family: Playfair Display, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 32px
        color: #10375C
    .header__menu
      width: 100%
      max-width: 526px
      display: flex
      justify-content: space-between
      margin-top: 12px
      transition-duration: 0.7s
      @media (max-width: 1024px)
        flex-direction: column
        max-height: 0px
        overflow: hidden
        max-width: 100%
      a
        font-family: Lato, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 28px
        color: #222831
        @media (max-width: 1024px)
          text-align: center
          margin: 10px 0
    .header__menu-active
      @media (max-width: 1024px)
        max-height: 300px
    .header__login
      display: flex
      @media (max-width: 1024px)
        display: none
      button
        &:first-child
          color: #FF5722
          background: none
        &:last-child
          color: #FFFFFF
          background-color: #FF5722
          box-shadow: 0px 4px 16px rgba(255, 87, 34, 0.32)
        padding: 12px 24px
        white-space: nowrap
        cursor: pointer
        font-family: Lato, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 19px