.news
  background-color: #F8F8F8
  padding: 0 20px
  .container
    padding-top: 60px
    display: flex
    flex-direction: column
    padding-bottom: 76px
    .news__top
      display: flex
      justify-content: space-between
      align-items: flex-end
      @media (max-width: 600px)
        flex-direction: column
      h1
        font-family: Lora, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 40px
        line-height: 51px
        color: #10375C
        max-width: 641px
        margin-right: 30px
        @media (max-width: 600px)
          text-align: center
          margin-right: 0
      .news__more
        display: flex
        width: 100%
        max-width: 106px
        justify-content: space-between
        @media (max-width: 600px)
          margin: 20px auto 0 auto
        p
          font-family: Lato, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 16px
          line-height: 26px
          color: #FF5722
          padding: 3px 0
        img
          height: 15.5px
          width: 9.1px
          margin: auto 11.5px auto 0
    .news__bottom
      display: flex
      flex-direction: column
      margin-top: 56px
      @media (max-width: 600px)
        margin-top: 20px
      .news__row
        display: flex
        justify-content: space-between
        margin-bottom: 30px
        @media (max-width: 600px)
          flex-direction: column
        .news__big-event
          display: flex
          max-width: 730px
          background-color: #FFFFFF
          margin-right: 20px
          @media (max-width: 1024px)
            flex-direction: column
          @media (max-width: 600px)
            max-width: 100%
            margin-right: 0
            margin-bottom: 30px
          img
            max-width: 47.9%
            object-fit: cover
            @media (max-width: 1024px)
              max-width: 100%
              max-height: 200px
          .news__big-text
            padding: 32px
            h2
              font-family: Lora, sans-serif
              font-style: normal
              font-weight: bold
              font-size: 32px
              line-height: 41px
              color: #222831
            p
              font-family: Lato, sans-serif
              font-style: normal
              font-weight: normal
              font-size: 16px
              line-height: 26px
              color: #9A9A9A
              margin: 24px 0 0 0
            .news__human
              margin-top: 16px
              display: flex
              .news__ava-block
                border-radius: 50%
                width: 56px
                height: 56px
                margin-right: 23px
                img
                  width: 100%
                  max-width: none
                  height: 100%
                  object-fit: cover
              .news__human-info
                h4
                  font-family: Lato, sans-serif
                  font-style: normal
                  font-weight: 500
                  font-size: 18px
                  line-height: 28px
                  color: #10375C
                p
                  font-family: Lato, sans-serif
                  font-style: normal
                  font-weight: normal
                  font-size: 16px
                  line-height: 26px
                  color: #9A9A9A
                  margin-top: 0
        .news__event-shadow
          box-shadow: 0 0 44px rgba(223,223,223,0.7)
        .news__event
          &:not(:last-child)
            margin-right: 20px
            @media (max-width: 600px)
              margin: 0 0 30px 0
          width: 100%
          max-width: 31.5%
          background-color: #FFFFFF
          display: flex
          flex-direction: column
          justify-content: space-between
          @media (max-width: 600px)
            max-width: 100%
          img
            max-width: 100%
            object-fit: cover
            @media (max-width: 1024px)
              height: 50%
          .news__event-text
            display: flex
            flex-direction: column
            h3
              font-family: Lora, sans-serif
              font-style: normal
              font-weight: normal
              font-size: 22px
              line-height: 28px
              color: #222831
              margin: 14px 0 0 16px
            p
              font-family: Lato, sans-serif
              font-style: normal
              font-weight: 500
              font-size: 16px
              line-height: 26px
              color: #9A9A9A
              margin: 0 0 16px 16px
