.signup
  background-color: #10375C
  padding: 0 20px
  .container
    display: flex
    overflow: hidden
    justify-content: space-between
    align-items: center
    @media (max-width: 600px)
      flex-direction: column-reverse
    .signup__text
      display: flex
      flex-direction: column
      padding: 75px 0 79px 0
      max-width: 445px
      margin-right: 20px
      @media (max-width: 600px)
        margin-right: 0
        max-width: 100%
        padding: 20px 0 20px 0
      h3
        max-width: 251px
        position: relative
        font-family: Lato, sans-serif
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #F8F8F8
        @media (max-width: 1024px)
          font-size: 17px
          line-height: 24px
        @media (max-width: 600px)
          width: 100%
          margin: 0 auto
        &:after
          content: ''
          position: absolute
          width: 73px
          height: 2px
          background-color: #FFFFFF
          transform: translateY(-50%)
          top: 50%
          right: 0
      h1
        font-family: Lora, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 40px
        line-height: 51px
        color: #FFFFFF
        margin-top: 8px
        @media (max-width: 1024px)
          font-size: 30px
          line-height: 35px
        @media (max-width: 600px)
          text-align: center
      p
        margin-top: 16px
        font-family: Lato, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 30px
        color: #DFDFDF
        @media (max-width: 1024px)
          font-size: 17px
          line-height: 24px
        @media (max-width: 600px)
          text-align: center
      a
        max-width: 350px
        text-align: center
        font-family: Lato, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 28px
        color: #FFFFFF
        background-color: #FF5722
        padding: 12.5px 0
        margin-top: 45.5px
        @media (max-width: 600px)
          margin: 20px auto 0 auto
          padding: 12.5px 30px
    .signup__images
      position: relative
      width: 100%
      max-width: 373px
      background-image: url("../img/signup/02.png")
      background-repeat: no-repeat
      background-size: cover
      background-position: -5px 49px
      display: flex
      justify-content: right
      margin-top: auto
      margin-right: 80px
      @media (max-width: 1024px)
        margin: auto 0
      @media (max-width: 600px)
        max-width: 50%
        margin-top: 20px
      img
        display: block
        object-fit: cover
        margin-top: -49px
        width: 89.8%








