.sponsors
  padding: 0 20px
  .container
    margin-top: 112px
    max-width: 1175px
    display: flex
    flex-direction: column
    @media (max-width: 1024px)
      margin-top: 50px
    h1
      font-family: Lora, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 40px
      line-height: 51px
      text-align: center
      color: #0D2C4A
      @media (max-width: 1024px)
        font-size: 30px
        line-height: 35px
    p
      font-family: Lato, sans-serif
      font-style: normal
      font-weight: 500
      font-size: 18px
      line-height: 28px
      text-align: center
      color: #9A9A9A
      margin-top: 24px
      @media (max-width: 1024px)
        margin-top: 10px
    .sponsors__logos
      display: flex
      justify-content: space-between
      margin-top: 56px
      max-width: 100%
      @media (max-width: 1024px)
        margin-top: 20px
      .sponsors__logo
        &:not(:last-child)
          margin-right: 20px
        display: flex
        img
          object-fit: contain
          width: 100%
          height: 100%
          &:nth-child(1)
            max-width: 120px
          &:nth-child(2)
            max-width: 180px
          &:nth-child(3)
            max-width: 120px
          &:nth-child(4)
            max-width: 170px
          &:nth-child(5)
            max-width: 145.7px
          &:nth-child(6)
            max-width: 139.8px