@import "header"
@import "find"
@import "our"
@import "workspace"
@import "facilities"
@import "gallery"
@import "sponsors"
@import "customers"
@import "answers"
@import "news"
@import "signup"
@import "footer"
*
  margin: 0
  padding: 0
  text-decoration: none
  color: #000
  border: none
a, button
  outline: none
.container
  margin: 0 auto
  width: 100%
  max-width: 1110px